FUNCTION main :
v4 := #10
DEC v5 40
DEC v6 40
v7 := #0
READ t1
v1 := t1
v3 := #0
LABEL label1 :
IF v3 < v4 GOTO label2
GOTO label3
LABEL label2 :
t3 := v3 * #4
t2 := &v5 + t3
t4 := v1 + v3
*t2 := t4
v3 := v3 + #1
GOTO label1
LABEL label3 :
v6 := #2
v3 := #1
LABEL label4 :
IF v3 < v4 GOTO label5
GOTO label6
LABEL label5 :
t9 := v3 * #4
t8 := &v5 + t9
t11 := v3 * #4
t10 := &v5 + t11
t12 := *t10 / #3
t13 := t12 * #3
v8 := *t8 - t13
IF v8 == #0 GOTO label7
GOTO label8
LABEL label7 :
t16 := v3 * #4
t15 := &v6 + t16
t18 := v3 * #4
t17 := &v5 + t18
*t15 := *t17
GOTO label9
LABEL label8 :
t20 := v3 * #4
t19 := &v6 + t20
t22 := v3 * #4
t21 := &v5 + t22
t23 := #0 - *t21
*t19 := t23
LABEL label9 :
v3 := v3 + #1
GOTO label4
LABEL label6 :
v3 := #0
LABEL label10 :
IF v3 < v4 GOTO label11
GOTO label12
LABEL label11 :
t26 := v3 * #4
t25 := &v6 + t26
v7 := v7 + *t25
v3 := v3 + #1
GOTO label10
LABEL label12 :
WRITE v7
RETURN #0
