FUNCTION main :
v6 := #5
DEC v7 20
v8 := #0
v9 := #0
LABEL label1 :
IF v8 < v6 GOTO label2
GOTO label3
LABEL label2 :
t2 := v8 * #4
t1 := &v7 + t2
READ t3
*t1 := t3
v8 := v8 + #1
GOTO label1
LABEL label3 :
t5 := v6 / #2
v8 := t5 - #1
LABEL label4 :
IF v8 >= #0 GOTO label5
GOTO label6
LABEL label5 :
v2 := v8
v3 := v6
t8 := v2 * #4
t7 := &v7 + t8
v4 := *t7
v9 := #0
LABEL label7 :
t9 := #0
t10 := v2 * #2
t11 := t10 + #1
IF t11 < v3 GOTO label11
GOTO label12
LABEL label11 :
t9 := #1
LABEL label12 :
IF t9 != #0 GOTO label10
GOTO label9
LABEL label10 :
IF v9 != #0 GOTO label9
GOTO label8
LABEL label8 :
t12 := v2 * #2
v1 := t12 + #1
t14 := #0
t15 := v1 + #1
IF t15 < v3 GOTO label16
GOTO label17
LABEL label16 :
t14 := #1
LABEL label17 :
IF t14 != #0 GOTO label15
GOTO label14
LABEL label15 :
t16 := v1 + #1
t18 := t16 * #4
t17 := &v7 + t18
t20 := v1 * #4
t19 := &v7 + t20
IF *t17 > *t19 GOTO label13
GOTO label14
LABEL label13 :
v1 := v1 + #1
LABEL label14 :
t23 := v1 * #4
t22 := &v7 + t23
IF *t22 > v4 GOTO label18
GOTO label19
LABEL label18 :
t25 := v2 * #4
t24 := &v7 + t25
t27 := v1 * #4
t26 := &v7 + t27
*t24 := *t26
v2 := v1
GOTO label20
LABEL label19 :
v9 := #1
LABEL label20 :
GOTO label7
LABEL label9 :
t29 := v2 * #4
t28 := &v7 + t29
*t28 := v4
v8 := v8 - #1
GOTO label4
LABEL label6 :
v8 := v6 - #1
LABEL label21 :
IF v8 >= #0 GOTO label22
GOTO label23
LABEL label22 :
v5 := v7
t37 := v8 * #4
t36 := &v7 + t37
v7 := *t36
t39 := v8 * #4
t38 := &v7 + t39
*t38 := v5
v2 := #0
v3 := v8
t41 := v2 * #4
t40 := &v7 + t41
v4 := *t40
v9 := #0
LABEL label24 :
t42 := #0
t43 := v2 * #2
t44 := t43 + #1
IF t44 < v3 GOTO label28
GOTO label29
LABEL label28 :
t42 := #1
LABEL label29 :
IF t42 != #0 GOTO label27
GOTO label26
LABEL label27 :
IF v9 != #0 GOTO label26
GOTO label25
LABEL label25 :
t45 := v2 * #2
v1 := t45 + #1
t47 := #0
t48 := v1 + #1
IF t48 < v3 GOTO label33
GOTO label34
LABEL label33 :
t47 := #1
LABEL label34 :
IF t47 != #0 GOTO label32
GOTO label31
LABEL label32 :
t49 := v1 + #1
t51 := t49 * #4
t50 := &v7 + t51
t53 := v1 * #4
t52 := &v7 + t53
IF *t50 > *t52 GOTO label30
GOTO label31
LABEL label30 :
v1 := v1 + #1
LABEL label31 :
t56 := v1 * #4
t55 := &v7 + t56
IF *t55 > v4 GOTO label35
GOTO label36
LABEL label35 :
t58 := v2 * #4
t57 := &v7 + t58
t60 := v1 * #4
t59 := &v7 + t60
*t57 := *t59
v2 := v1
GOTO label37
LABEL label36 :
v9 := #1
LABEL label37 :
GOTO label24
LABEL label26 :
t62 := v2 * #4
t61 := &v7 + t62
*t61 := v4
v8 := v8 - #1
GOTO label21
LABEL label23 :
v8 := #0
LABEL label38 :
IF v8 < v6 GOTO label39
GOTO label40
LABEL label39 :
t65 := v8 * #4
t64 := &v7 + t65
WRITE *t64
v8 := v8 + #1
GOTO label38
LABEL label40 :
RETURN #0
