FUNCTION mod :
PARAM v1
PARAM v2
t1 := v1 / v2
t2 := t1 * v2
t3 := v1 - t2
RETURN t3
FUNCTION do_work :
PARAM v3
ARG #5
ARG v3
t4 := CALL mod
v3 := t4
v4 := #2 * v3
v5 := v3 + v3
v6 := #16
t7 := v6 + v5
v4 := t7 + v4
t9 := v4 + #1
t10 := v5 + #1
t11 := t9 * t10
t12 := v6 + #1
t13 := t11 * t12
v5 := v4 + t13
t15 := v4 + #1
t16 := v4 * t15
t17 := v5 + #1
t18 := v5 + #1
t19 := t17 * t18
t20 := t16 + t19
t21 := v6 + #1
t22 := v6 + #1
t23 := t21 * t22
v6 := t20 + t23
t25 := v4 + #1
t26 := v5 + #1
t27 := t25 + t26
t28 := v6 + #1
v4 := t27 + t28
t30 := v4 + v5
t31 := t30 + v6
RETURN t31
FUNCTION main :
v7 := #2
v8 := #5
v9 := #10
t32 := v8 * v9
t33 := #3 * t32
v10 := t33 - #20
t35 := v7 * v8
t36 := v8 * v9
t37 := v7 * t36
t38 := t37 / #32
t39 := t35 * t38
t40 := #42 - t39
v11 := t40 + #100
t42 := v7 * v8
t43 := #0 - t42
t44 := t43 * #3
t45 := #50 - t44
t46 := v7 * v8
t47 := t45 - t46
t48 := v7 * v8
t49 := t47 - t48
t50 := t49 + #3
t51 := t50 + #2
v12 := t51 + #1
v13 := #0
v14 := #0
v15 := v7 * v8
DEC v16 40
DEC v17 40
LABEL label1 :
IF v13 < v12 GOTO label2
GOTO label3
LABEL label2 :
v14 := v14 + #1
ARG v15
ARG v13
t55 := CALL mod
t57 := t55 * #4
t56 := &v16 + t57
*t56 := v10
v10 := v10 + #1
v13 := v13 + #1
GOTO label1
LABEL label3 :
v13 := #0
LABEL label4 :
IF v13 < #100 GOTO label5
GOTO label6
LABEL label5 :
ARG v15
ARG v13
t60 := CALL mod
t62 := t60 * #4
t61 := &v17 + t62
*t61 := v10
v10 := v10 + #1
v13 := v13 + #1
GOTO label4
LABEL label6 :
v13 := #0
LABEL label7 :
ARG #30
ARG #10
t65 := CALL do_work
ARG t65
t66 := CALL mod
IF v13 < t66 GOTO label8
GOTO label9
LABEL label8 :
ARG v15
ARG v13
t67 := CALL mod
t69 := t67 * #4
t68 := &v16 + t69
v11 := *t68
t70 := #-1 * v13
t71 := v14 + t70
ARG v11
t72 := CALL do_work
v14 := t71 + t72
t74 := #2 * v13
v11 := v11 + t74
t76 := #2 * v13
v11 := v11 + t76
t78 := #2 * v13
v11 := v11 + t78
ARG #10
ARG #10
t80 := CALL do_work
ARG t80
t81 := CALL mod
ARG #10
ARG v11
t82 := CALL do_work
ARG t82
t83 := CALL mod
IF t81 == t83 GOTO label10
GOTO label11
LABEL label10 :
ARG #10
ARG v11
t84 := CALL mod
v11 := t84
GOTO label12
LABEL label11 :
ARG #20
ARG v11
t85 := CALL mod
v11 := t85
LABEL label12 :
ARG v15
ARG v13
t86 := CALL mod
t88 := t86 * #4
t87 := &v16 + t88
t89 := v11 * v11
*t87 := t89
v13 := v13 + #1
GOTO label7
LABEL label9 :
t93 := v11 + v16
t94 := &v16 + #4
v11 := t93 + *t94
t98 := v11 + v16
t99 := &v16 + #4
v11 := t98 + *t99
t103 := v11 + v16
t104 := &v16 + #4
v11 := t103 + *t104
t108 := v11 + v16
t109 := &v16 + #4
v11 := t108 + *t109
WRITE v11
WRITE v16
t113 := &v16 + #4
WRITE *t113
t114 := &v16 + #8
WRITE *t114
t115 := &v16 + #12
WRITE *t115
t116 := &v16 + #16
WRITE *t116
RETURN #0
