
A-10.cmm
Error type B at Line 41: syntax error

A-1.cmm
Error type B at Line 4: syntax error

A-2.cmm
Error type B at Line 6: syntax error

A-3.cmm
Error type B at Line 8: syntax error

A-4.cmm
Error type B at Line 4: syntax error

A-5.cmm
Error type B at Line 5: syntax error

A-6.cmm
Error type B at Line 7: syntax error

A-7.cmm
Error type B at Line 17: syntax error

A-8.cmm
Error type B at Line 17: syntax error

A-9.cmm
Error type B at Line 22: syntax error

B-1.cmm
Error type B at Line 20: syntax error
Error type B at Line 28: syntax error
Error type B at Line 34: syntax error

B-2.cmm
Error type B at Line 22: syntax error
Error type B at Line 29: syntax error
Error type B at Line 35: syntax error

C-1.cmm
Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE: int
      FunDec (1)
        ID: main
        LP
        RP
      CompSt (1)
        LC
        StmtList (2)
          Stmt (2)
            Exp (2)
              ID: bin2dec
              LP
              Args (2)
                Exp (2)
                  INT: 1001001
              RP
            SEMI
          StmtList (3)
            Stmt (3)
              Exp (3)
                ID: dec2bin
                LP
                Args (3)
                  Exp (3)
                    INT: 1234567
                RP
              SEMI
        RC
    ExtDefList (6)
      ExtDef (6)
        Specifier (6)
          TYPE: int
        FunDec (6)
          ID: rem
          LP
          VarList (6)
            ParamDec (6)
              Specifier (6)
                TYPE: int
              VarDec (6)
                ID: a
            COMMA
            VarList (6)
              ParamDec (6)
                Specifier (6)
                  TYPE: int
                VarDec (6)
                  ID: b
          RP
        CompSt (6)
          LC
          StmtList (7)
            Stmt (7)
              RETURN
              Exp (7)
                Exp (7)
                  ID: a
                MINUS
                Exp (7)
                  Exp (7)
                    Exp (7)
                      ID: a
                    DIV
                    Exp (7)
                      ID: b
                  STAR
                  Exp (7)
                    ID: b
              SEMI
          RC
      ExtDefList (10)
        ExtDef (10)
          Specifier (10)
            TYPE: int
          FunDec (10)
            ID: bin2dec
            LP
            VarList (10)
              ParamDec (10)
                Specifier (10)
                  TYPE: int
                VarDec (10)
                  ID: n
            RP
          CompSt (10)
            LC
            DefList (11)
              Def (11)
                Specifier (11)
                  TYPE: int
                DecList (11)
                  Dec (11)
                    VarDec (11)
                      ID: dec
                    ASSIGNOP
                    Exp (11)
                      INT: 0
                  COMMA
                  DecList (11)
                    Dec (11)
                      VarDec (11)
                        ID: i
                      ASSIGNOP
                      Exp (11)
                        INT: 0
                    COMMA
                    DecList (11)
                      Dec (11)
                        VarDec (11)
                          ID: rem
                SEMI
            StmtList (12)
              Stmt (12)
                WHILE
                LP
                Exp (12)
                  Exp (12)
                    ID: n
                  RELOP
                  Exp (12)
                    INT: 0
                RP
                Stmt (12)
                  CompSt (12)
                    LC
                    StmtList (13)
                      Stmt (13)
                        Exp (13)
                          Exp (13)
                            ID: rem
                          ASSIGNOP
                          Exp (13)
                            ID: rem
                            LP
                            Args (13)
                              Exp (13)
                                ID: n
                              COMMA
                              Args (13)
                                Exp (13)
                                  INT: 10
                            RP
                        SEMI
                      StmtList (14)
                        Stmt (14)
                          Exp (14)
                            Exp (14)
                              ID: n
                            ASSIGNOP
                            Exp (14)
                              Exp (14)
                                ID: n
                              DIV
                              Exp (14)
                                INT: 10
                          SEMI
                        StmtList (15)
                          Stmt (15)
                            Exp (15)
                              Exp (15)
                                ID: dec
                              ASSIGNOP
                              Exp (15)
                                Exp (15)
                                  ID: dec
                                PLUS
                                Exp (15)
                                  Exp (15)
                                    ID: rem
                                  STAR
                                  Exp (15)
                                    ID: pow
                                    LP
                                    Args (15)
                                      Exp (15)
                                        INT: 2
                                      COMMA
                                      Args (15)
                                        Exp (15)
                                          ID: i
                                    RP
                            SEMI
                          StmtList (16)
                            Stmt (16)
                              Exp (16)
                                Exp (16)
                                  ID: i
                                ASSIGNOP
                                Exp (16)
                                  Exp (16)
                                    ID: i
                                  PLUS
                                  Exp (16)
                                    INT: 1
                              SEMI
                    RC
              StmtList (18)
                Stmt (18)
                  RETURN
                  Exp (18)
                    ID: dec
                  SEMI
            RC
        ExtDefList (21)
          ExtDef (21)
            Specifier (21)
              TYPE: int
            FunDec (21)
              ID: dec2bin
              LP
              VarList (21)
                ParamDec (21)
                  Specifier (21)
                    TYPE: int
                  VarDec (21)
                    ID: n
              RP
            CompSt (21)
              LC
              StmtList (22)
                Stmt (22)
                  IF
                  LP
                  Exp (22)
                    Exp (22)
                      ID: n
                    RELOP
                    Exp (22)
                      INT: 1
                  RP
                  Stmt (23)
                    RETURN
                    Exp (23)
                      ID: n
                    SEMI
                  ELSE
                  Stmt (24)
                    CompSt (24)
                      LC
                      StmtList (25)
                        Stmt (25)
                          Exp (25)
                            ID: dec2bin
                            LP
                            Args (25)
                              Exp (25)
                                Exp (25)
                                  ID: n
                                DIV
                                Exp (25)
                                  INT: 2
                            RP
                          SEMI
                        StmtList (26)
                          Stmt (26)
                            Exp (26)
                              ID: write
                              LP
                              Args (26)
                                Exp (26)
                                  ID: rem
                                  LP
                                  Args (26)
                                    Exp (26)
                                      ID: n
                                    COMMA
                                    Args (26)
                                      Exp (26)
                                        INT: 2
                                  RP
                              RP
                            SEMI
                      RC
              RC
          ExtDefList (30)
            ExtDef (30)
              Specifier (30)
                TYPE: int
              FunDec (30)
                ID: cal
                LP
                RP
              CompSt (30)
                LC
                DefList (31)
                  Def (31)
                    Specifier (31)
                      TYPE: int
                    DecList (31)
                      Dec (31)
                        VarDec (31)
                          ID: z_x
                        ASSIGNOP
                        Exp (31)
                          INT: 0
                    SEMI
                StmtList (32)
                  Stmt (32)
                    WHILE
                    LP
                    Exp (32)
                      Exp (32)
                        Exp (32)
                          INT: 1
                        STAR
                        Exp (32)
                          INT: 2
                      PLUS
                      Exp (32)
                        LP
                        Exp (32)
                          Exp (32)
                            INT: 2
                          MINUS
                          Exp (32)
                            Exp (32)
                              INT: 3
                            STAR
                            Exp (32)
                              INT: 4
                        RP
                    RP
                    Stmt (32)
                      CompSt (32)
                        LC
                        StmtList (33)
                          Stmt (33)
                            IF
                            LP
                            Exp (33)
                              Exp (33)
                                ID: a
                              RELOP
                              Exp (33)
                                ID: b
                            RP
                            Stmt (34)
                              Exp (34)
                                ID: dec2bin
                                LP
                                Args (34)
                                  Exp (34)
                                    ID: a
                                RP
                              SEMI
                            ELSE
                            Stmt (35)
                              CompSt (35)
                                LC
                                DefList (36)
                                  Def (36)
                                    Specifier (36)
                                      TYPE: int
                                    DecList (36)
                                      Dec (36)
                                        VarDec (36)
                                          ID: z_x
                                        ASSIGNOP
                                        Exp (36)
                                          Exp (36)
                                            ID: x
                                          DIV
                                          Exp (36)
                                            LP
                                            Exp (36)
                                              Exp (36)
                                                Exp (36)
                                                  ID: y
                                                STAR
                                                Exp (36)
                                                  ID: y
                                              MINUS
                                              Exp (36)
                                                ID: z
                                            RP
                                    SEMI
                                StmtList (37)
                                  Stmt (37)
                                    Exp (37)
                                      ID: bin2dec
                                      LP
                                      Args (37)
                                        Exp (37)
                                          ID: b
                                      RP
                                    SEMI
                                RC
                        RC
                RC

C-2.cmm
Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        StructSpecifier (1)
          STRUCT
          OptTag (1)
            ID: Data
          LC
          DefList (2)
            Def (2)
              Specifier (2)
                StructSpecifier (2)
                  STRUCT
                  OptTag (2)
                    ID: a
                  LC
                  DefList (3)
                    Def (3)
                      Specifier (3)
                        TYPE: int
                      DecList (3)
                        Dec (3)
                          VarDec (3)
                            ID: x
                        COMMA
                        DecList (3)
                          Dec (3)
                            VarDec (3)
                              ID: y
                          COMMA
                          DecList (3)
                            Dec (3)
                              VarDec (3)
                                ID: z
                              ASSIGNOP
                              Exp (3)
                                INT: 1
                      SEMI
                  RC
              DecList (4)
                Dec (4)
                  VarDec (4)
                    ID: s1
              SEMI
            DefList (5)
              Def (5)
                Specifier (5)
                  StructSpecifier (5)
                    STRUCT
                    Tag (5)
                      ID: b
                DecList (5)
                  Dec (5)
                    VarDec (5)
                      ID: s2
                SEMI
              DefList (6)
                Def (6)
                  Specifier (6)
                    TYPE: float
                  DecList (6)
                    Dec (6)
                      VarDec (6)
                        ID: f_1
                    COMMA
                    DecList (6)
                      Dec (6)
                        VarDec (6)
                          ID: f__2
                        ASSIGNOP
                        Exp (6)
                          FLOAT: 2.200000
                      COMMA
                      DecList (6)
                        Dec (6)
                          VarDec (6)
                            ID: _f3
                  SEMI
                DefList (7)
                  Def (7)
                    Specifier (7)
                      TYPE: int
                    DecList (7)
                      Dec (7)
                        VarDec (7)
                          VarDec (7)
                            VarDec (7)
                              ID: a
                            LB
                            INT: 10
                            RB
                          LB
                          INT: 11
                          RB
                    SEMI
          RC
      ExtDecList (8)
        VarDec (8)
          ID: xs
      SEMI
    ExtDefList (10)
      ExtDef (10)
        Specifier (10)
          StructSpecifier (10)
            STRUCT
            Tag (10)
              ID: Data
        FunDec (10)
          ID: comp
          LP
          RP
        CompSt (10)
          LC
          StmtList (11)
            Stmt (11)
              Exp (11)
                Exp (11)
                  Exp (11)
                    Exp (11)
                      ID: xs
                    DOT
                    ID: s1
                  DOT
                  ID: x
                ASSIGNOP
                Exp (11)
                  Exp (11)
                    Exp (11)
                      Exp (11)
                        Exp (11)
                          ID: xs
                        DOT
                        ID: s1
                      DOT
                      ID: y
                    STAR
                    Exp (11)
                      Exp (11)
                        Exp (11)
                          ID: xs
                        DOT
                        ID: s1
                      DOT
                      ID: z
                  PLUS
                  Exp (11)
                    Exp (11)
                      Exp (11)
                        ID: xs
                      DOT
                      ID: s1
                    DOT
                    ID: z
              SEMI
            StmtList (12)
              Stmt (12)
                Exp (12)
                  Exp (12)
                    Exp (12)
                      ID: xs
                    DOT
                    ID: s2
                  ASSIGNOP
                  Exp (12)
                    Exp (12)
                      ID: xs
                    DOT
                    ID: s2
                SEMI
              StmtList (13)
                Stmt (13)
                  Exp (13)
                    Exp (13)
                      Exp (13)
                        ID: xs
                      DOT
                      ID: f_1
                    ASSIGNOP
                    Exp (13)
                      Exp (13)
                        ID: xs
                      DOT
                      ID: f__2
                  SEMI
                StmtList (14)
                  Stmt (14)
                    IF
                    LP
                    Exp (14)
                      Exp (14)
                        Exp (14)
                          ID: xs
                        DOT
                        ID: f_1
                      RELOP
                      Exp (14)
                        FLOAT: 0.010000
                    RP
                    Stmt (14)
                      CompSt (14)
                        LC
                        StmtList (15)
                          Stmt (15)
                            Exp (15)
                              Exp (15)
                                Exp (15)
                                  ID: xs
                                DOT
                                ID: _f3
                              ASSIGNOP
                              Exp (15)
                                Exp (15)
                                  Exp (15)
                                    Exp (15)
                                      ID: xs
                                    DOT
                                    ID: _f3
                                  STAR
                                  Exp (15)
                                    Exp (15)
                                      ID: xs
                                    DOT
                                    ID: f_1
                                DIV
                                Exp (15)
                                  Exp (15)
                                    ID: xs
                                  DOT
                                  ID: f__2
                            SEMI
                          StmtList (16)
                            Stmt (16)
                              Exp (16)
                                Exp (16)
                                  Exp (16)
                                    ID: xs
                                  DOT
                                  ID: f__2
                                ASSIGNOP
                                Exp (16)
                                  Exp (16)
                                    Exp (16)
                                      ID: xs
                                    DOT
                                    ID: f__2
                                  PLUS
                                  Exp (16)
                                    INT: 1
                              SEMI
                        RC
                    ELSE
                    Stmt (18)
                      Exp (18)
                        Exp (18)
                          Exp (18)
                            ID: xs
                          DOT
                          ID: f_1
                        ASSIGNOP
                        Exp (18)
                          Exp (18)
                            ID: xs
                          DOT
                          ID: f__2
                      SEMI
                  StmtList (20)
                    Stmt (20)
                      WHILE
                      LP
                      Exp (20)
                        Exp (20)
                          Exp (20)
                            Exp (20)
                              ID: xs
                            DOT
                            ID: s1
                          DOT
                          ID: x
                        RELOP
                        Exp (20)
                          Exp (20)
                            Exp (20)
                              ID: xs
                            DOT
                            ID: s1
                          DOT
                          ID: y
                      RP
                      Stmt (20)
                        CompSt (20)
                          LC
                          DefList (21)
                            Def (21)
                              Specifier (21)
                                TYPE: int
                              DecList (21)
                                Dec (21)
                                  VarDec (21)
                                    ID: i
                                  ASSIGNOP
                                  Exp (21)
                                    INT: 0
                              SEMI
                          StmtList (22)
                            Stmt (22)
                              WHILE
                              LP
                              Exp (22)
                                Exp (22)
                                  ID: i
                                RELOP
                                Exp (22)
                                  Exp (22)
                                    Exp (22)
                                      ID: xs
                                    DOT
                                    ID: s1
                                  DOT
                                  ID: z
                              RP
                              Stmt (22)
                                CompSt (22)
                                  LC
                                  StmtList (23)
                                    Stmt (23)
                                      Exp (23)
                                        Exp (23)
                                          Exp (23)
                                            ID: xs
                                          DOT
                                          ID: _f3
                                        ASSIGNOP
                                        Exp (23)
                                          Exp (23)
                                            FLOAT: 0.100000
                                          STAR
                                          Exp (23)
                                            Exp (23)
                                              ID: xs
                                            DOT
                                            ID: _f3
                                      SEMI
                                    StmtList (24)
                                      Stmt (24)
                                        Exp (24)
                                          Exp (24)
                                            Exp (24)
                                              Exp (24)
                                                ID: xs
                                              DOT
                                              ID: s1
                                            DOT
                                            ID: z
                                          ASSIGNOP
                                          Exp (24)
                                            Exp (24)
                                              Exp (24)
                                                Exp (24)
                                                  ID: xs
                                                DOT
                                                ID: s1
                                              DOT
                                              ID: z
                                            STAR
                                            Exp (24)
                                              INT: 2
                                        SEMI
                                      StmtList (25)
                                        Stmt (25)
                                          IF
                                          LP
                                          Exp (25)
                                            Exp (25)
                                              Exp (25)
                                                Exp (25)
                                                  ID: xs
                                                DOT
                                                ID: a
                                              LB
                                              Exp (25)
                                                ID: i
                                              RB
                                            LB
                                            Exp (25)
                                              ID: i
                                            RB
                                          RP
                                          Stmt (25)
                                            CompSt (25)
                                              LC
                                              StmtList (26)
                                                Stmt (26)
                                                  RETURN
                                                  Exp (26)
                                                    ID: xs
                                                  SEMI
                                              RC
                                        StmtList (28)
                                          Stmt (28)
                                            Exp (28)
                                              Exp (28)
                                                Exp (28)
                                                  Exp (28)
                                                    ID: xs
                                                  DOT
                                                  ID: s1
                                                DOT
                                                ID: x
                                              ASSIGNOP
                                              Exp (28)
                                                Exp (28)
                                                  Exp (28)
                                                    Exp (28)
                                                      ID: xs
                                                    DOT
                                                    ID: s1
                                                  DOT
                                                  ID: y
                                                DIV
                                                Exp (28)
                                                  ID: i
                                            SEMI
                                  RC
                          RC
          RC
      ExtDefList (33)
        ExtDef (33)
          Specifier (33)
            TYPE: int
          FunDec (33)
            ID: main
            LP
            RP
          CompSt (33)
            LC
            DefList (34)
              Def (34)
                Specifier (34)
                  TYPE: int
                DecList (34)
                  Dec (34)
                    VarDec (34)
                      ID: _i
                    ASSIGNOP
                    Exp (34)
                      INT: 0
                  COMMA
                  DecList (34)
                    Dec (34)
                      VarDec (34)
                        ID: _j
                      ASSIGNOP
                      Exp (34)
                        INT: 0
                SEMI
            StmtList (35)
              Stmt (35)
                Exp (35)
                  ID: comp
                  LP
                  RP
                SEMI
              StmtList (36)
                Stmt (36)
                  WHILE
                  LP
                  Exp (36)
                    Exp (36)
                      ID: i
                    RELOP
                    Exp (36)
                      INT: 10
                  RP
                  Stmt (36)
                    CompSt (36)
                      LC
                      StmtList (37)
                        Stmt (37)
                          WHILE
                          LP
                          Exp (37)
                            Exp (37)
                              ID: j
                            RELOP
                            Exp (37)
                              INT: 10
                          RP
                          Stmt (37)
                            CompSt (37)
                              LC
                              StmtList (38)
                                Stmt (38)
                                  Exp (38)
                                    Exp (38)
                                      Exp (38)
                                        Exp (38)
                                          Exp (38)
                                            ID: xs
                                          DOT
                                          ID: a
                                        LB
                                        Exp (38)
                                          ID: i
                                        RB
                                      LB
                                      Exp (38)
                                        ID: j
                                      RB
                                    ASSIGNOP
                                    Exp (38)
                                      Exp (38)
                                        Exp (38)
                                          ID: i
                                        STAR
                                        Exp (38)
                                          ID: j
                                      PLUS
                                      Exp (38)
                                        Exp (38)
                                          Exp (38)
                                            ID: xs
                                          DOT
                                          ID: s1
                                        DOT
                                        ID: x
                                  SEMI
                              RC
                        StmtList (40)
                          Stmt (40)
                            Exp (40)
                              Exp (40)
                                Exp (40)
                                  Exp (40)
                                    ID: xs
                                  DOT
                                  ID: s1
                                DOT
                                ID: y
                              ASSIGNOP
                              Exp (40)
                                Exp (40)
                                  Exp (40)
                                    Exp (40)
                                      ID: xs
                                    DOT
                                    ID: a
                                  LB
                                  Exp (40)
                                    ID: i
                                  RB
                                LB
                                Exp (40)
                                  ID: j
                                RB
                            SEMI
                      RC
                StmtList (42)
                  Stmt (42)
                    RETURN
                    Exp (42)
                      Exp (42)
                        Exp (42)
                          Exp (42)
                            ID: xs
                          DOT
                          ID: a
                        LB
                        Exp (42)
                          INT: 2
                        RB
                      LB
                      Exp (42)
                        INT: 3
                      RB
                    SEMI
            RC

D-1.cmm
Error type B at Line 2: syntax error
Error type B at Line 4: syntax error

D-2.cmm
Error type B at Line 3: syntax error

D-3.cmm
Program (5)
  ExtDefList (5)
    ExtDef (5)
      Specifier (5)
        TYPE: int
      FunDec (5)
        ID: traverseLclosure
        LP
        VarList (5)
          ParamDec (5)
            Specifier (5)
              StructSpecifier (5)
                STRUCT
                Tag (5)
                  ID: global_State
            VarDec (5)
              ID: g
          COMMA
          VarList (5)
            ParamDec (5)
              Specifier (5)
                StructSpecifier (5)
                  STRUCT
                  Tag (5)
                    ID: LClosure
              VarDec (5)
                ID: cl
        RP
      CompSt (5)
        LC
        DefList (6)
          Def (6)
            Specifier (6)
              TYPE: int
            DecList (6)
              Dec (6)
                VarDec (6)
                  ID: i
                ASSIGNOP
                Exp (6)
                  INT: 0
            SEMI
        StmtList (7)
          Stmt (7)
            Exp (7)
              ID: markobjectN
              LP
              Args (7)
                Exp (7)
                  ID: g
                COMMA
                Args (7)
                  Exp (7)
                    Exp (7)
                      ID: cl
                    DOT
                    ID: p
              RP
            SEMI
          StmtList (8)
            Stmt (8)
              WHILE
              LP
              Exp (8)
                Exp (8)
                  ID: i
                RELOP
                Exp (8)
                  Exp (8)
                    ID: cl
                  DOT
                  ID: nupvalues
              RP
              Stmt (8)
                CompSt (8)
                  LC
                  DefList (9)
                    Def (9)
                      Specifier (9)
                        StructSpecifier (9)
                          STRUCT
                          Tag (9)
                            ID: UpVal
                      DecList (9)
                        Dec (9)
                          VarDec (9)
                            ID: uv
                          ASSIGNOP
                          Exp (9)
                            Exp (9)
                              Exp (9)
                                ID: cl
                              DOT
                              ID: upvals
                            LB
                            Exp (9)
                              ID: i
                            RB
                      SEMI
                  StmtList (10)
                    Stmt (10)
                      Exp (10)
                        ID: markobjectN
                        LP
                        Args (10)
                          Exp (10)
                            ID: g
                          COMMA
                          Args (10)
                            Exp (10)
                              ID: uv
                        RP
                      SEMI
                    StmtList (11)
                      Stmt (11)
                        Exp (11)
                          Exp (11)
                            ID: i
                          ASSIGNOP
                          Exp (11)
                            Exp (11)
                              ID: i
                            PLUS
                            Exp (11)
                              INT: 1
                        SEMI
                  RC
            StmtList (13)
              Stmt (13)
                RETURN
                Exp (13)
                  Exp (13)
                    INT: 1
                  PLUS
                  Exp (13)
                    Exp (13)
                      ID: cl
                    DOT
                    ID: nupvalues
                SEMI
        RC

E1-1.cmm
Error type B at Line 2: syntax error
Error type B at Line 3: syntax error
Error type B at Line 4: syntax error
Error type B at Line 5: syntax error
Error type B at Line 6: syntax error
Error type B at Line 7: syntax error
Error type B at Line 8: syntax error

E1-2.cmm
Error type B at Line 4: syntax error
Error type B at Line 9: syntax error
Error type B at Line 14: syntax error
Error type B at Line 15: syntax error
Error type B at Line 20: syntax error
Error type B at Line 21: syntax error
Error type B at Line 22: syntax error
Error type B at Line 23: syntax error
Error type B at Line 24: syntax error
Error type B at Line 25: syntax error
Error type B at Line 26: syntax error
Error type B at Line 26: syntax error
Error type B at Line 27: syntax error
Error type B at Line 27: syntax error
Error type B at Line 29: syntax error

E2-1.cmm
Error type B at Line 2: syntax error
Error type B at Line 3: syntax error
Error type B at Line 8: syntax error

E2-2.cmm
Error type B at Line 4: syntax error
Error type B at Line 5: syntax error
Error type B at Line 5: syntax error

E3-1.cmm
Error type B at Line 33: syntax error

E3-2.cmm
Program (8)
  ExtDefList (8)
    ExtDef (8)
      Specifier (8)
        TYPE: int
      FunDec (8)
        ID: l_strcmp
        LP
        VarList (8)
          ParamDec (8)
            Specifier (8)
              StructSpecifier (8)
                STRUCT
                Tag (8)
                  ID: TString
            VarDec (8)
              ID: ls
          COMMA
          VarList (8)
            ParamDec (8)
              Specifier (8)
                StructSpecifier (8)
                  STRUCT
                  Tag (8)
                    ID: TString
              VarDec (8)
                ID: rs
        RP
      CompSt (8)
        LC
        DefList (9)
          Def (9)
            Specifier (9)
              TYPE: int
            DecList (9)
              Dec (9)
                VarDec (9)
                  ID: l
                ASSIGNOP
                Exp (9)
                  ID: getstr
                  LP
                  Args (9)
                    Exp (9)
                      ID: ls
                  RP
            SEMI
          DefList (10)
            Def (10)
              Specifier (10)
                TYPE: int
              DecList (10)
                Dec (10)
                  VarDec (10)
                    ID: ll
                  ASSIGNOP
                  Exp (10)
                    ID: tsslen
                    LP
                    Args (10)
                      Exp (10)
                        ID: ls
                    RP
              SEMI
            DefList (11)
              Def (11)
                Specifier (11)
                  TYPE: int
                DecList (11)
                  Dec (11)
                    VarDec (11)
                      ID: r
                    ASSIGNOP
                    Exp (11)
                      ID: getstr
                      LP
                      Args (11)
                        Exp (11)
                          ID: rs
                      RP
                SEMI
              DefList (12)
                Def (12)
                  Specifier (12)
                    TYPE: int
                  DecList (12)
                    Dec (12)
                      VarDec (12)
                        ID: lr
                      ASSIGNOP
                      Exp (12)
                        ID: tsslen
                        LP
                        Args (12)
                          Exp (12)
                            ID: rs
                        RP
                  SEMI
        StmtList (13)
          Stmt (13)
            WHILE
            LP
            Exp (13)
              INT: 1
            RP
            Stmt (13)
              CompSt (13)
                LC
                DefList (14)
                  Def (14)
                    Specifier (14)
                      TYPE: int
                    DecList (14)
                      Dec (14)
                        VarDec (14)
                          ID: temp
                        ASSIGNOP
                        Exp (14)
                          ID: strcoll
                          LP
                          Args (14)
                            Exp (14)
                              ID: l
                            COMMA
                            Args (14)
                              Exp (14)
                                ID: r
                          RP
                    SEMI
                StmtList (15)
                  Stmt (15)
                    IF
                    LP
                    Exp (15)
                      Exp (15)
                        ID: temp
                      RELOP
                      Exp (15)
                        INT: 0
                    RP
                    Stmt (16)
                      RETURN
                      Exp (16)
                        ID: temp
                      SEMI
                    ELSE
                    Stmt (17)
                      CompSt (17)
                        LC
                        DefList (18)
                          Def (18)
                            Specifier (18)
                              TYPE: int
                            DecList (18)
                              Dec (18)
                                VarDec (18)
                                  ID: len
                                ASSIGNOP
                                Exp (18)
                                  ID: strlen
                                  LP
                                  Args (18)
                                    Exp (18)
                                      ID: l
                                  RP
                            SEMI
                        StmtList (19)
                          Stmt (19)
                            IF
                            LP
                            Exp (19)
                              Exp (19)
                                ID: len
                              RELOP
                              Exp (19)
                                ID: lr
                            RP
                            Stmt (20)
                              RETURN
                              Exp (20)
                                Exp (20)
                                  Exp (20)
                                    LP
                                    Exp (20)
                                      Exp (20)
                                        ID: len
                                      RELOP
                                      Exp (20)
                                        ID: ll
                                    RP
                                  MINUS
                                  Exp (20)
                                    INT: 0
                                PLUS
                                Exp (20)
                                  INT: 1
                              SEMI
                            ELSE
                            Stmt (21)
                              IF
                              LP
                              Exp (21)
                                Exp (21)
                                  ID: len
                                RELOP
                                Exp (21)
                                  ID: ll
                              RP
                              Stmt (22)
                                RETURN
                                Exp (22)
                                  MINUS
                                  Exp (22)
                                    INT: 1
                                SEMI
                          StmtList (24)
                            Stmt (24)
                              Exp (24)
                                Exp (24)
                                  ID: len
                                ASSIGNOP
                                Exp (24)
                                  Exp (24)
                                    ID: len
                                  PLUS
                                  Exp (24)
                                    INT: 1
                              SEMI
                            StmtList (25)
                              Stmt (25)
                                Exp (25)
                                  Exp (25)
                                    ID: l
                                  ASSIGNOP
                                  Exp (25)
                                    Exp (25)
                                      ID: l
                                    PLUS
                                    Exp (25)
                                      ID: len
                                SEMI
                              StmtList (25)
                                Stmt (25)
                                  Exp (25)
                                    Exp (25)
                                      ID: ll
                                    ASSIGNOP
                                    Exp (25)
                                      Exp (25)
                                        ID: ll
                                      MINUS
                                      Exp (25)
                                        ID: len
                                  SEMI
                                StmtList (25)
                                  Stmt (25)
                                    Exp (25)
                                      Exp (25)
                                        ID: r
                                      ASSIGNOP
                                      Exp (25)
                                        Exp (25)
                                          ID: r
                                        PLUS
                                        Exp (25)
                                          ID: len
                                    SEMI
                                  StmtList (25)
                                    Stmt (25)
                                      Exp (25)
                                        Exp (25)
                                          ID: lr
                                        ASSIGNOP
                                        Exp (25)
                                          Exp (25)
                                            ID: lr
                                          MINUS
                                          Exp (25)
                                            ID: len
                                      SEMI
                        RC
                RC
        RC
    ExtDefList (35)
      ExtDef (35)
        Specifier (35)
          TYPE: int
        FunDec (35)
          ID: foo
          LP
          RP
        CompSt (35)
          LC
          DefList (36)
            Def (36)
              Specifier (36)
                TYPE: int
              DecList (36)
                Dec (36)
                  VarDec (36)
                    ID: a
                  ASSIGNOP
                  Exp (39)
                    INT: 323
              SEMI
            DefList (40)
              Def (40)
                Specifier (40)
                  TYPE: int
                DecList (41)
                  Dec (41)
                    VarDec (41)
                      ID: b
                    ASSIGNOP
                    Exp (41)
                      MINUS
                      Exp (41)
                        MINUS
                        Exp (41)
                          MINUS
                          Exp (41)
                            MINUS
                            Exp (41)
                              INT: 1
                SEMI
          RC
