FUNCTION main :
DEC v1 20
v4 := #0
v5 := #5
v6 := #0
LABEL label1 :
IF v4 < #5 GOTO label2
GOTO label3
LABEL label2 :
t2 := v4 * #4
t1 := &v1 + t2
READ t3
*t1 := t3
t4 := v4 + #1
v4 := t4
GOTO label1
LABEL label3 :
v4 := v5
LABEL label4 :
IF v4 > #0 GOTO label5
GOTO label6
LABEL label5 :
LABEL label7 :
t5 := v4 - #1
IF v6 < t5 GOTO label8
GOTO label9
LABEL label8 :
t7 := v6 * #4
t6 := &v1 + t7
t8 := v6 + #1
t10 := t8 * #4
t9 := &v1 + t10

IF *t6 > *t9 GOTO label10
GOTO label11
LABEL label10 :
t12 := v6 * #4
t11 := &v1 + t12
v3 := *t11
t14 := v6 * #4
t13 := &v1 + t14
t15 := v6 + #1
t17 := t15 * #4
t16 := &v1 + t17
*t13 := *t16
t18 := v6 + #1
t20 := t18 * #4
t19 := &v1 + t20
*t19 := v3
LABEL label11 :
t21 := v6 + #1
v6 := t21
GOTO label7
LABEL label9 :
v6 := #0
t22 := v4 - #1
v4 := t22
GOTO label4
LABEL label6 :
v4 := #0
LABEL label12 :
IF v4 < #5 GOTO label13
GOTO label14
LABEL label13 :
t24 := v4 * #4
t23 := &v1 + t24
WRITE *t23
t25 := v4 + #1
v4 := t25
GOTO label12
LABEL label14 :
RETURN #0
