FUNCTION swap :
PARAM v1
PARAM v2
PARAM v3
v4 := #0
LABEL label1 :
IF v4 < v3 GOTO label2
GOTO label3
LABEL label2 :
t2 := v4 * #4
t1 := v1 + t2
v5 := *t1
t4 := v4 * #4
t3 := v1 + t4
t6 := v4 * #4
t5 := v2 + t6
*t3 := *t5
t8 := v4 * #4
t7 := v2 + t8
*t7 := v5
t9 := v4 + #1
v4 := t9
GOTO label1
LABEL label3 :
RETURN v3
FUNCTION main :
DEC v6 400
DEC v7 400
v8 := #0
LABEL label4 :
IF v8 < #100 GOTO label5
GOTO label6
LABEL label5 :
t11 := v8 * #4
t10 := &v6 + t11
*t10 := v8
t12 := v8 + #1
v8 := t12
GOTO label4
LABEL label6 :
v8 := #0
LABEL label7 :
IF v8 < #100 GOTO label8
GOTO label9
LABEL label8 :
t14 := v8 * #4
t13 := &v7 + t14
t15 := #100 - v8
*t13 := t15
t16 := v8 + #1
v8 := t16
GOTO label7
LABEL label9 :
READ t17
v8 := t17
IF v8 < #0 GOTO label10
GOTO label12
LABEL label12 :
IF v8 > #99 GOTO label10
GOTO label11
LABEL label10 :
WRITE #-1
RETURN #0
LABEL label11 :
t19 := v8 * #4
t18 := &v6 + t19
WRITE *t18
t21 := v8 * #4
t20 := &v7 + t21
WRITE *t20
ARG #100
ARG &v7
ARG &v6
t22 := CALL swap
t24 := v8 * #4
t23 := &v6 + t24
WRITE *t23
t26 := v8 * #4
t25 := &v7 + t26
WRITE *t25
ARG v8
ARG &v7
ARG &v6
t27 := CALL swap
t29 := v8 * #4
t28 := &v6 + t29
WRITE *t28
t31 := v8 * #4
t30 := &v7 + t31
WRITE *t30
t32 := v8 + #1
ARG t32
ARG &v7
ARG &v6
t33 := CALL swap
t35 := v8 * #4
t34 := &v6 + t35
WRITE *t34
t37 := v8 * #4
t36 := &v7 + t37
WRITE *t36
RETURN #0
